body {
  margin: 0;
  padding: 0;
}
/* navbar */


@tailwind base;
@tailwind components;
@tailwind utilities;



/* clip-path hide div */
@layer div {
  .clip-hide {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}

/* clip-path show div */
@layer div {
  .clip-show {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

/* for read more button in post component*/
@layer p {
  .readMore {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

/* flex-alignCenter-justifyBetween */
@layer div {
  .flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* input */
@layer div {
  .input {
    width: 90%;
    padding: 5px;
    background: transparent;
    outline: none;
  }
}

/* HOME IMAGE SECTION */
@layer div {
  .hero {
    background-image: url(./assets/4-2-blogging-picture.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@layer div {
  .pageHeight {
    height: calc( 100vh - 145px );
  }
}


/* BG-POST-MODAL */
@layer div{
  .bgModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba( 0 , 0 , 0 , 0.8 );
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* POST-MODAL */
@layer{
  .modal{
    position: absolute;
    border-radius: 10px;
    overflow: auto;
  }
}










